# Rounded corners
corner-radius = 8;

##
# Shadow
##

shadow				= true;
shadow-radius		= 7;  
shadow-offset-x		= -7;  
shadow-offset-y		= -7;  
shadow-opacity		= 0.35;
no-dock-shadow		= false;
# shadow-red = 0.0;  
# shadow-green = 0.0;  
# shadow-blue = 0.0;  
shadow-exclude = [  
	"name = 'Notification'",  
	"class_g = 'Conky'",  
	"class_g ?= 'Notify-osd'",  
	"class_g = 'Cairo-clock'",  
	#"_GTK_FRAME_EXTENTS@:c"  
	# disable shadows for hidden windows:
	#"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	#"_GTK_FRAME_EXTENTS@:c",
	# disables shadows on i3 frames
	#"class_g ?= 'i3-frame'"
];

##
# Opacity
##

#inactive-opacity	= 0.9;
#active-opacity		= 0.75;
#frame-opacity		= 0.80;
#alpha-step			= 0.06;
menu-opacity		= 0.95;
inactive-dim		= 0.1;
# inactive-dim-fixed = true;
opacity-rule = [
	#"94:class_g = 'URxvt'"
]; 

##
# Fading
##

fading				= true;
fade-delta			= 10;
fade-in-step		= 0.05;
fade-out-step		= 0.05;

# Do not fade on window open/close.
no-fading-openclose = false;

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = false;
fade-exclude = [ ];

##
# Background-Blurring
##

# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method = "gaussian";
# blur-size = 12;
# blur-deviation = false;
# blur-background = true;

# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Other

#backend			= "xrender"
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate		= 60;
vsync				= false;
dbe					= false;

wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true; };
  popup_menu = { shadow = true; full-shadow = true;}  ;
  menu = { shadow = true; full-shadow = true; };
};
