;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
tertiary = ${xrdb:color3:#222}
alert = ${xrdb:color4:#222}
five = ${xrdb:color5:#222}
six = ${xrdb:color6:#222}

[bar/top]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 15
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
monitor-fallback =
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack Nerd Font:style=Regular:size=10;3
font-1 = Hack Nerd Font:style=Bold:size=13;3
font-2 = Hack Nerd Font:style=Regular:size=12;3

;--------;
; COLORS ;
;--------;

background = #00ffffff
foreground = ${colors.foreground}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

;include-directory = ~/.config/polybar/scripts/

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

wm-restack = i3

modules-left = updates battery volume backlight memory
modules-center = i3
modules-right = wlan date time

tray-position = none
tray-detached = true

pseudo-transparency = false

;----------;
; SETTINGS ;
;----------;

[settings]

throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

;---------;
; MODULES ;
;---------;

[module/process-name]
type = internal/xwindow

; Shows the name of the current process - Not Used

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty =
label-empty-foreground = ${colors.foreground}

[module/i3]
type					= internal/i3

index-sort				= true
pin-workspaces			= true
strip-wsnumbers 		= true
enable-click			= true

wrapping-scroll			= false
enable-scroll			= false
reverse-scroll			= false

fuzzy-match				= true

;ws-icon-0				= 1; 
;ws-icon-1 				= 2; 
;ws-icon-2 				= 3; 
;ws-icon-3 				= 4; 
;ws-icon-4 				= 5;
;ws-icon-5 				= 6;ﱦ
;ws-icon-6 				= 7;
;ws-icon-default		=  

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

format					= <label-state> <label-mode>
;format					= "%{T1}<label-state><label-mode>%{T-}"

label-mode				= %mode%
;label-mode-padding		= 2

; focused - active workspace on focused monitor
label-focused			= %index%
label-focused-padding	= 1
label-focused-font		= 2

; unfocused - inactive workspace on any monitor
label-unfocused			= ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-font	= 1

; visible - active workspace on any monitor
label-visible-focused	= ${self.label-focused}
label-visible-padding	= ${self.label-focused-padding}
label-visible-font		= 2

label-urgent			= ${self.label-focused}
label-urgent-padding	= ${self.label-focused-padding}
label-urgent-font		= 2

label-separator			= |
label-separator-padding = 2

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/dotfiles/i3/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/dotfiles/i3/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/time]
type = internal/date

interval = 1.0

date =  %I:%M:%S %p

[module/date]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 600
click-left = ~/.config/polybar/popup-calendar.sh --popup &

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 5

full-at = 95

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
;  <label-charging>

format-full-spacing = 1
format-charging-spacing = 1
format-discharging-spacing = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 250

click-left = 

[module/volume]
type = internal/alsa

label-volume = %percentage%%

format-muted-prefix = 
format-volume = <ramp-volume> <label-volume>
format-muted = "  Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlan0

interval = 1
accumulate-stats = true
unknown-as-up = true

;  %downspeed% |  %upspeed%"

label-connected = " %downspeed% |  %upspeed% %{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}睊 Not Connected%{A}"

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-prefix = 

label = " %percentage%%"

[module/kernel]
type = custom/script

exec = uname -r
tail = false
interval = 1024

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = 

label = " %gb_used%"
label-font = 1

[module/start]
type = custom/text
content = "%{A1:rofi -show drun -theme ~/.cache/wal/colors-rofi-dark.rasi:}%{A}"

[module/updates]
type = custom/script
exec = ~/dotfiles/i3/.config/polybar/scripts/updates.sh
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"
interval = 600
tail = true

format = <label>
format-prefix = " "
