source-file ~/.dotfiles/tmux/plugins.tmux
source-file ~/.dotfiles/tmux/settings.tmux
source-file ~/.dotfiles/tmux/statusbar.tmux
source-file ~/.dotfiles/tmux/keybindings.tmux

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/nord-tmux/nord.tmux'
